# lensify-app

./: .gitignore.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tektiks/postquam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aviators1  aviators_black  aviators_blue  aviators_brown  aviators_green  aviators_lightblue  aviators_red
app/src/main/java/fyp/com/riona/: AddorRemoveCallbacks.java  ApiClient.java  ApiService.java  CartProductRealmModel.java  ConnectionDetector.java  CustomCMSPages.java  Favrt_List.java  ForgetPasswordActivity.java  FriendlyDB.java  GlobalChecks.java  LoggingInterceptor.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  Splash.java  UserAddress.java  Utility.java
app/src/main/java/fyp/com/riona/ArUtilPack/: ARActivity.java  ARSurfaceProvider.java  WebView.java
app/src/main/java/fyp/com/riona/CartFragment/: CartFragment.java  CartRecyclerAdapter.java  CouponList.java
app/src/main/java/fyp/com/riona/CartPayment/: AddressListSpinnerAdapter.java  CartPaymentActivity.java  CartShippingList.java  OrderList.java  OrderPost.java  PaymentSpinnerAdapter.java  TempDataModel.java
app/src/main/java/fyp/com/riona/CategoriesFragment/: CategoriesFragment.java  CategoriesList.java  CategoriesTabListAdapter.java  CategoriesTabListProAdapter.java
app/src/main/java/fyp/com/riona/CustomPage/: PageDetailsList.java  PageDetailsModel.java  PageFragment.java
app/src/main/java/fyp/com/riona/Favourites/: FavouriteDataModel.java  Favourite_List.java  FavouritesActivity.java  FavouritesRecyclerAdapter.java
app/src/main/java/fyp/com/riona/FeaturedProductsFragment/: FeaturedProductDataModel.java  FeaturedProductsFragment.java  FeaturedProductsRecyclerAdapter.java  ProfessionalHomeList.java
app/src/main/java/fyp/com/riona/ForgotPassword/: ForgotPasswordActivity.java
app/src/main/java/fyp/com/riona/HomeFragment/: BannerDataModel.java  CategoryDataModel.java  ConsumerHomeList.java  HomeFragment.java  HomeFragmentCategoriesRecyclerAdapter.java  HomeSliderModel.java  SliderAdapter.java
app/src/main/java/fyp/com/riona/Login/: LoginActivity.java  User_Data_Model.java  User_List_Login.java
app/src/main/java/fyp/com/riona/MainActivity/: MainActivity.java  PagesDataModel.java  PagesList.java
app/src/main/res/drawable/: ic_back.xml  ic_bank_transfer.xml  ic_cash.xml  ic_email_gray.xml  ic_favorite_red.xml  ic_filter.xml  ic_grid_view.xml  ic_list_view.xml  ic_lock_gray.xml  ic_pantone.xml  ic_person_gray.xml  ic_phone_gray.xml  ic_search.xml  ic_select_payment.xml  ic_sort.xml  ic_visibility_gray.xml  ic_visibility_off_gray.xml  login_edit_text_back.xml  spinnerback.xml
app/src/main/res/drawable-hdpi/: ic_edit.xml
app/src/main/res/drawable-ldpi/: ic_close.xml  ic_like.xml  ic_orders.xml
app/src/main/res/drawable-xxhdpi/: ic_cart.xml  ic_company_name.xml  ic_facebook.xml  ic_flag_gray.xml  ic_google.xml  ic_instagram.xml  ic_location_city_gray.xml  ic_notification.xml  ic_twitter.xml  ic_website.xml
app/src/main/res/layout/: activity_cart_payment.xml  activity_custom_cmspages.xml  activity_favourites.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maindeep.xml  activity_my_orders.xml  activity_order_detail.xml  activity_product_details.xml  activity_search.xml  activity_see_all_products.xml  activity_sign_up.xml  activity_sub_category.xml  activity_sub_inner_category.xml  app_bar_main.xml  cart_recycler_item.xml  category_all_tab_view.xml  category_large_recycler_view_item.xml  category_small_recycler_view_item.xml  content_main.xml  custom_action_bar.xml  custom_action_bar_2.xml  custom_add_edit_address_layout.xml  favourites_recycler_item.xml  featured_products_recycler_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_featured_products.xml  fragment_home.xml  fragment_notification.xml  fragment_page.xml  fragment_professional.xml  fragment_profile.xml  fragment_sale.xml  fragment_top_selling.xml  home_fragment_categories_recycler_item.xml  my_orders_recycler_item.xml  myorder_product_detail_view.xml  (+12 more)
app/src/main/res/layout-sw600dp/: activity_no_internet.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  cart_menu.xml  main.xml  main2.xml  main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tektiks/postquam/: ExampleUnitTest.java
badgeviewlib/: build.gradle
(+58 files in other folders)
