plugins {
    id("com.android.application")
    id("realm-android") // Apply the Realm plugin
    id("com.google.gms.google-services")
     }

android {
    namespace 'fyp.com.riona'
    compileSdkVersion 34
    defaultConfig {
        applicationId "fyp.com.riona"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {

            minifyEnabled false
            multiDexEnabled true
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

realm {
    syncEnabled = true
}
repositories {
    flatDir {
        dirs 'libs'  // This points to the 'libs' folder where your .aar file is placed
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:5.1.0'
    // For Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.getActivity:XXPermissions:20.0'
    //////////////This Library is used for badgeview/////////////
//    implementation 'com.allenliu.badgeview:library:1.1.1'
//    implementation 'io.realm:android-adapters:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    /////////////Firebase///////////////
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-config'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
//    implementation (name: 'deepar', ext:'aar')
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation project(':badgeviewlib')
    implementation project(':library')
    implementation(name: 'deepar', ext: 'aar')

}
