<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />


    <item
        android:id="@+id/bottom_nav_categories"
        android:icon="@drawable/ic_all_categories"
        android:title="Categories" />
    <item
        android:id="@+id/bottom_nav_sale"
        android:icon="@drawable/icon_sale"
        android:title="Try On" />

    <item
        android:id="@+id/bottom_nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification" />



</menu>
